<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Woose - write once only, share everywhere</title>
<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 40px;
}

.container {
	width: 960px;
}

p.lead {
	padding-top: 15px;
}

.navigation,.pitch,.section1,.section2,.faq,.footer {
	padding: 10px 0px 10px 0px;
}

.video,.thermometer,.order,.social {
	border: 1px dotted;
	text-align: center;
}

.video {
	/* Internal border have 1px width so we need to add 4 x 1px to 120 px */
	height: 166px;
	line-height: 166px;
}

.thermometer,.order,.social {
	/* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
	height: 40px;
	line-height: 40px;
}

div.row {
	border: 1px solid;
}
</style>
</head>
<body>
  <div class="container">
    <div class="row navigation">
      <div class="span10 blank"></div>
      <div class="span2 about">Login</div>
    </div>
    <div class="row heading">
      <div class="span12">
        <h1>Woose.net</h1>
        <h3>Write Once Only, Share Everywhere !</h3>
      </div>
    </div>
    <div class="row subheading">
      <div class="span12">
        <h4></h4>
        <p class="lead">A convenient tool for sharing over multiple platforms.</p>
      </div>
    </div>
    <div class="row pitch">
      <div class="span6 video">Preview available soon</div>
      <div class="span6">
        <div class="social">Facebook like button</div>
        <div class="social">tweet '#Woose, the next big tool'</div>
        <div class="social">Google+ +1 button</div>
        <div class="social">LinkedIn share</div>
      </div>
    </div>
    <div class="row section1">
      <div class="span12">Tired of having to rewrite, duplicate your posts over multiple platforms ? Woose.net is the perfect service
        to simplify your life.</div>
    </div>
    <div class="row section2">
      <div class="span12">Woose.net, your online social hub. Just choose the platforms you want to publish to and share !</div>
    </div>
    <div class="row faq">
      <div class="span12">FAQ</div>
      <div class="span12">
        <div>Witch platforms are supported ?</div>
        <div>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Google+</li>
            <li>LinkedIn</li>
          </ul>
        </div>
      </div>

    </div>
    <div class="row footer">
    <div class="span3 blank"></div>
      <div class="span3">Who we are</div>
      <div class="span3">License</div>
      <div class="span3">About</div>
    </div>
  </div>
</body>
</html>